# springboot-yangclub

./: README.md  build.gradle  initConfiguration.gradle  initDependencies.gradle  initFile.gradle  initProject.gradle  settings.gradle
src/main/java/com/yang/springbootyangclub/: AnnotationSample.java  Application.java  PropertiesSample.java  ServletInitializer.java
src/main/java/com/yang/springbootyangclub/aop/: ResultData.java  YoungAop.java
src/main/java/com/yang/springbootyangclub/config/: AnnotationConfig.java  GeneralConfig.java  PropertiesConfig.java
src/main/java/com/yang/springbootyangclub/controller/: BaseController.java
src/main/java/com/yang/springbootyangclub/controller/dashboard/: DashboardController.java
src/main/java/com/yang/springbootyangclub/controller/login/: LoginController.java  LoginPostController.java
src/main/java/com/yang/springbootyangclub/exception/: ExceptionCode.java  YoungException.java
src/main/java/com/yang/springbootyangclub/libs/annotations/: YoungAnnotation.java
src/main/java/com/yang/springbootyangclub/libs/encrypts/: Base64Encoder.java  CipherAlgorithm.java  EncryptUtil.java  GeneralEncrypter.java  RSAEncrypter.java  YoungEncrypt.java
src/main/java/com/yang/springbootyangclub/libs/exceptions/: YoungException.java  YoungExceptionCode.java
src/main/java/com/yang/springbootyangclub/libs/utils/: JsonUtil.java  ObjectMapperUtil.java
src/main/java/com/yang/springbootyangclub/model/entity/user/domain/: User.java
src/main/java/com/yang/springbootyangclub/model/entity/user/enums/: PersonType.java
src/main/java/com/yang/springbootyangclub/model/entity/user/repository/: UserRepository.java
src/main/java/com/yang/springbootyangclub/model/entity/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  log4j2.xml
src/main/webapp/WEB-INF/views/controller/dashboard/: dashboard.jsp
src/main/webapp/WEB-INF/views/controller/login/: login.jsp  register.jsp
src/main/webapp/resources/css/login/: login.css
src/main/webapp/resources/css/register/: register.css
src/main/webapp/resources/css/yang/: base.css
src/main/webapp/resources/js/: base.js
src/main/webapp/resources/js/login/: login.js  register.js
src/test/java/com/yang/database/: UserTest.java
src/test/java/com/yang/local/: EncryptUtilTest.java  FileTest.java  JsonUtilTest.java  ResultData.java  Sample.java  UtilTest.java
src/test/java/com/yang/springbootyangclub/: ApplicationTests.java
